# Database Configuration
DATABASE_DB=superset
DATABASE_HOST=db
DATABASE_PASSWORD=superset
DATABASE_USER=superset
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql

# Redis Configuration  
REDIS_HOST=redis
REDIS_PORT=6379

# Superset Configuration
SUPERSET_VERSION=5.0.0
SUPERSET_SECRET_KEY=THIS_IS_NOT_A_SECURE_KEY_PLEASE_CHANGE_IT_IN_PRODUCTION
SUPERSET_ENV=production

# Celery Configuration
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Security
MAPBOX_API_KEY=
FLASK_ENV=production

# Email Configuration (optional)
SMTP_HOST=
SMTP_STARTTLS=True
SMTP_SSL=False
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_MAIL_FROM=superset@example.com